[% WRAPPER 'include/layout_admin.tt' %]

<h2>ユーザーを追加</h2>

[% INCLUDE 'include/validator.tt' WITH validator=validator %]

<div>
    <form method="POST" action="/admin/user/add">
        名前(id)<br />
        <input type="text" name="name" /><br />
        ニックネーム<br />
        <input type="text" name="nickname" /><br />
        パスワード(4-30 && ascii)<br />
        <input type="password" name="passwd1" /><br />
        パスワード(確認)<br/>
        <input type="password" name="passwd2" /><br />
        <input type="submit" value="submit" />
    </form>
</div>

[% END %]
