[% WRAPPER 'include/layout_admin.tt' %]

<div>
    [% IF users && users.size() > 0 %]
    <form method="POST" action="/admin/user/attribute/group/add">
        <input type="hidden" name="user_group_id" value="[% user_group.id %]" />
        <div>
        [% FOR user IN users %]
            <input type="checkbox" name="user_id" value="[% user.id %]" />[% user.name %]/
        [% END %]
        </div>
        <input type="submit" value="submit" />
    </form>
    [% ELSE %]
        現在追加できるユーザーはいません。
    [% END %]
</div>

[% END %]
