[% WRAPPER 'include/layout.tt' %]

<h2><a href="/group/show?wiki_group_id=[% wiki_group.id %]">[% wiki_group.title %]</a></h2>
<div>
    <a href="/wiki/add?wiki_group_id=[% wiki_group.id %]">wiki追加</a>
</div>

<div>
    [% IF wiki_group.body %]
        [% text_markdown(wiki_group.body) | raw %]
    [% END %]
    <hr />
    <a href="/group/edit?wiki_group_id=[% wiki_group.id %]">編集</a>
</div>

<div>
    <h4>このグループのwiki</h4>
    <ul>
    [% FOR wiki IN wikis %]
        <li>
            <a href="/wiki/show?wiki_id=[% wiki.id %]">[% wiki.title %]</a>
            [<a href="/wiki/delete?wiki_id=[% wiki.id %]">x</a>]
        </li>
    [% END %]
    </ul>
</div>

[% END %]
