[% WRAPPER 'include/layout.tt' %]

<div>
    <form method="POST" action="/group/add">
        グループを追加:
        <input type="text" name="title" />
        <input type="submit" value="submit" />
    </form>
</div>

[% IF wiki_groups && wiki_groups.size() > 0 %]
    <ul>
    [% FOR wiki_group IN wiki_groups %]
        <li>
            <a href="/group/show?wiki_group_id=[% wiki_group.id %]">[% wiki_group.title %]</a>
            [% IF wiki_group.last_updated_wiki_id %]
                [% SET wiki = selectrow_hashref_wiki(wiki_group.last_updated_wiki_id) %]
                [[% wiki.title %]([% wiki.updated_at %])]
            [% ELSE %]
                [ - ]
            [% END %]
        </li>
    [% END %]
    </ul>
[% END %]

[% END %]
