[% WRAPPER 'include/layout_admin.tt' %]

<div>
    [<a href="/admin/user/group/add">ユーザーグループ追加</a>]
</div>
[% IF user_groups && user_groups.size() > 0 %]
    <table>
        <tr>
            <th>グループ名</th>
            <th>生成日</th>
            <th>削除</th>
        </tr>
    [% FOR user_group IN user_groups %]
        <tr>
            <td>
                <a href="/admin/user/group/show?user_group_id=[% user_group.id %]">[% user_group.name %]</a>
            </td>
            <td>
                [% user_group.created_at %]
            </td>
            <td>
                <a href="/admin/user/group/delete?user_group_id=[% user_group.id %]">x</a>
            </td>
        </tr>
    [% END %]
[% ELSE %]
    <div>現在ユーザーグループはありません</div>
[% END %]

[% END %]
